# JS

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  RestAdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js  user.js
src/main/resources/templates/: admin.html  index.html  user.html  useradmin.html
